Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Memory; Memory.bas
Module=SysTray; SystemTray.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Memory Monitor"
ExeName32="MemMonitor.exe"
Command32=""
Name="MemMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.nerd-soft.tk/"
VersionCompanyName="Nerd-Soft"
VersionFileDescription="Monitor your memory usage."
VersionLegalCopyright="(C) 2003 Nerd-Soft"
VersionLegalTrademarks="(C) 2003Nerd-Soft"
VersionProductName="Memory Monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
